loginPage.passwordInputBox=name:password
loginPage.usernameInputBox=css:#user-name
loginPage.submitButton=css:.submit-button
homePage.menuButton=css:[id='react-burger-menu-btn']
homePage.logo=css:.title
homePage.shoppingCartLink=css:[class='shopping_cart_link']
loginPage.errorMessage=tag:h3
dashboardPage.sortDropdown=class:product_sort_container
dashboardPage.productNames=class:inventory_item_name
dashboardPage.sauceLabsBackpackAddButton=id:add-to-cart-sauce-labs-backpack
dashboardPage.sauceLabsBackpackRemoveButton=id:remove-sauce-labs-backpack
dashboardPage.shoppingCartLink=class:shopping_cart_badge
dashboardPage.menuItems=xpath://*[@class="bm-menu-wrap"]//a
dashboardPage.menuCloseButton=id:react-burger-cross-btn
dashboardPage.itemPrice=class:inventory_item_price
dashboardPage.twitterIcon=css:[class="social_twitter"]
dashboardPage.facebookIcon=css:[class="social_facebook"]
dashboardPage.linkedInIcon=css:[class="social_linkedin"]