loginPage.passwordInputBox=name:password
loginPage.usernameInputBox=css:#user-name
loginPage.submitButton=css:.submit-button
homePage.menuButton=css:[id='react-burger-menu-btn']
homePage.logo=css:.title
homePage.shoppingCartLink=css:[class='shopping_cart_link']
loginPage.errorMessage=tag:h3